# DemoMauiBillTracker

./: DemoMauiBillTracker.sln  README.md
DemoMauiBillTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoMauiBillTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoMauiBillTracker/Models/: Bill.cs  BillHistory.cs  BillPeriod.cs  DueBill.cs
DemoMauiBillTracker/Services/: BillService.cs  IBillService.cs
DemoMauiBillTracker/ViewModels/: AddBillPageViewModel.cs  AddBillPeriodPageViewModel.cs  BillBaseViewModel.cs  BillPageViewModel.cs  HomePageViewModel.cs  UpdateBillPageViewModel.cs
DemoMauiBillTracker/Views/: AddBillPage.xaml  AddBillPage.xaml.cs  AddBillPeriodPage.xaml  AddBillPeriodPage.xaml.cs  BillPage.xaml  BillPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UpdateBillPage.xaml  UpdateBillPage.xaml.cs
